
//1.Написать регулярное выражение, которые проверят строки на соответствие
a
aaaaa
a aa a
//2.Написать регулярное выражение, заставляющее вводить не менее 5 алфавитно - цифровых символов.
aaa55
dsa612345
fdhdf1234
dsa1


//3.Написать регулярное выражение, которое проверят email простого вида
test@test.test
mai@mail.ru
%$#%#$%$#@mail.ru
......@mail.ru
lmao@gmail.com
....@....
aaaa@aaaaaaa
dani.marozov2003@gmail.com

//4.Выполните одно из заданий, приведенных ниже.

ул.Высоцкого д.20/3

ул.Высоцкого д.20/3

ул.Высоцкого д.20/3
оо.Ыысоцкого д.20/3

Высоцкого 20/3

Высоцкого 20 3

ul.Visockogo d.20/3

ul}Aisockogo d.20/3

ul.Visockogo d.20/4

ul.Visockogo d.20/5

002, Новосибирск, Иванов Иван Иванович, 1, 01.01.23, Междугородний, 12:00, 14:00
001, Новосибирск, Иванов Иван Иванович, 1, 01.01.23, Междугородний, 12:00, 14:00
003, Новосибирск, Иванов Иван Иванович, 1, 01.01.23, Междугородний, 12:00, 14:00
004, Новосибирск, Иванов Иван Иванович, 1, 01.01.23, Междугородний, 12:00, 14:00